[33mcommit 0dde3d92ceda938c0a5e681a139d09bad17cc266[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 01:05:00 2020 +0530

    Added map images

[33mcommit 4dee264eb7353aa4693af6c3b249878b1904bcf7[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 01:04:37 2020 +0530

    Delete images (2).html

[33mcommit 788e98eac08e3435e51982c62969928a21df2d20[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 01:04:27 2020 +0530

    Delete images (1).html

[33mcommit c8a25974016376d1d2cc28b20433fbe26ff66ab9[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 01:03:41 2020 +0530

    Added map images

[33mcommit c75ca272ee32fb408794a2fbffc9e597ee432626[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 00:51:34 2020 +0530

    Added ML Final Capstone Project

[33mcommit 52e128ee0a33d5fb6c7ae529b73ce575eaf641fa[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 00:22:17 2020 +0530

    Add Final project file-2

[33mcommit 888ebbf33c88813c981a045148e483ebc81b8f3a[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 00:21:47 2020 +0530

    Deleted file-2

[33mcommit 921385a70a8aca04e1ed601dfaf9f74368aeab60[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 00:15:20 2020 +0530

    Added Final Project Pdf file

[33mcommit 01dae16be75706021d795fe0fe5efb8376ea33d6[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 00:14:36 2020 +0530

    Added Project Presentation file

[33mcommit 7ca0fa7b0a6564a970267eb4f52357ca774baead[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sun Aug 16 00:04:18 2020 +0530

    Added "The Battle of Neighborhoods" Week-2 file

[33mcommit c487f2e724add3ee86782efbb4fda78f5378fd38[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sat Aug 15 23:48:25 2020 +0530

    Added Capstone Project Week-1 file

[33mcommit 84f8148b2f30ec438504c462bf21f9a20ae1a118[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sat Aug 15 23:29:30 2020 +0530

    Added Assignment-2

[33mcommit ee1ec59f32f9b844ec71b6a9c48342e47f6f9f11[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sat Aug 15 19:49:43 2020 +0530

    Added Assignment-1

[33mcommit 6bef82e530867771f9a4f5ebb42b30c5710569b6[m
Author: Gangadhar DN <44730031+Gangadharbhuvan@users.noreply.github.com>
Date:   Sat Aug 15 19:49:08 2020 +0530

    Initial commit
